WpfApp1/View/ChangeStatusTaskV.xaml

<Window x:Class="WpfApp1.View.ChangeStatusTaskV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ChangeStatusTask" Height="350" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Описание"/>
        <TextBlock Grid.Column="2" 
                   x:Name="Description"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Text="Статус"/>
        <ComboBox Name="Combo" HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.Column="1" Grid.Row="1"
                  Width="100"/>
        <Button   HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Grid.ColumnSpan="2" Grid.Row="2"
                  Content="Сохранить" />
    </Grid>
</Window>
