WpfApp1/View/MenuV.xaml

<Window x:Class="WpfApp1.View.MenuV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Menu" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" 
                   Text="=== Функции приложения ===" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
        <Button Grid.Row="1" 
                Grid.ColumnSpan="2" 
                Margin="150,10,150,10"
                Content="Просмотреть профиль" 
                Command="{Binding Profile}"/>
        <Button Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Margin="0,10,0,10"
                Content="Просмотреть список пользователей" 
                Command="{Binding Users}"/>
        <Button Grid.Row="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Margin="0,10,0,10"
                Content="Просмотреть список доступных задач"
                Command="{Binding Tasks}"/>
    </Grid>
</Window>
