WpfApp1/View/Registartion.xaml

<Window x:Class="WpfApp1.View.Registartion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen"
        Title="Registration" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Фамилия: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Отчество: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Логин: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Пароль: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Номер телефона: " VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <TextBox Name="Name" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 Margin="10"
                 Text="{Binding NamePerson}"/>
        <TextBox Name="Surname" 
                 Grid.Row="2" 
                 Grid.Column="1" 
                 Margin="10"
                 Text="{Binding SurnamePerson}"/>
        <TextBox Name="Patronymic" 
                 Grid.Row="3" 
                 Grid.Column="1" 
                 Margin="10"
                 Text="{Binding PatronymicPerson}"/>
        <TextBox Name="Login" 
                 Grid.Row="4" 
                 Grid.Column="1" 
                 Margin="10"
                 Text="{Binding LoginPerson}"/>
        <TextBox Name="Password" 
                 Grid.Row="5" 
                 Grid.Column="1" 
                 Margin="10"
                 Text="{Binding PasswordPerson}"/>
        <TextBox Name="numberPhone" 
                 Grid.Row="6" 
                 Grid.Column="1"
                 Margin="10"
                 Text="{Binding NumberPhonePerson}"/>

        <Button Grid.Row="7" 
                Grid.Column="1" 
                Background="#FF7D7DED" 
                Margin="10" 
                Content="Зарегистрироваться"
                Foreground="White"
                Command="{Binding RegistrationPersonCommand}"/>
    </Grid>
</Window>
