WpfApp1/View/Task.xaml

<Window x:Class="WpfApp1.View.Task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TaskView" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Task}" SelectedItem="{Binding SelectedItem}">
            <ListView.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Изменить статус" Command="{Binding ChangeStatusCommand}"/>
                    <MenuItem Header="Откликнуться" Command="{Binding ClickCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
                <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding StatusTask.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="1" Margin="10,10,300,60" Text="{Binding SearchOnPeople}" BorderBrush="#FF020202"/>
        <Button Grid.Row="1" Content="  Поиск по логину  " HorizontalAlignment="Left" Margin="163,10,0,60" Command="{Binding SearchCommand}" Width="110" Background="#FFEAFFFC"/>
        <Button Grid.Row="1" Content="Сортировка" Margin="350,10,10,60"  Command="{Binding SortedCommand}"/>
        <Button Grid.Row="1" Content="Отмена" Margin="350,60,10,10"  Command="{Binding CancelCommand}" Background="#FFACF7EB"/>
        <Button Grid.Row="1" Content="Мои созданные задачи" Margin="10,60,300,10" Command="{Binding myTasksCCommand}"/>
        <Button Grid.Row="1" Content="Мои принятые задачи" Margin="163,60,147,10" Command="{Binding myTasksACommand}"/>
    </Grid>
</Window>
